Config = {}

Config.RepairZones = {
    {
        name = "Moesleys",
        coords = vector3(-19.7066, -1660.3234, 38.4260),
        radius = 60.0,
        blip = false,
        blipSprite = 488,
        blipColor = 1,
        marker = false
    },
    {
        name = "Benny's Original Motor Works",
        coords = vector3(-209.3736, -1326.9282, 46.6946),
        radius = 50.0,
        blip = false,
        blipSprite = 488,
        blipColor = 5,
        marker = false
    },
    {
        name = "Pit Stop",
        coords = vector3(944.1647, -1559.6954, 30.7378),
        radius = 45.0,
        blip = false,
        blipSprite = 488,
        blipColor = 2,
        marker = false
    },
    {
        name = "LS Low",
        coords = vector3(732.2782, -1087.9150, 21.6104),
        radius = 45.0,
        blip = false,
        blipSprite = 488,
        blipColor = 2,
        marker = false
    },
    {
        name = "Hayes",
        coords = vector3(-1418.7351, -449.0284, 42.2224),
        radius = 30.0,
        blip = false,
        blipSprite = 488,
        blipColor = 2,
        marker = false
    },
    {
        name = "Miror Park",
        coords = vector3(1143.9584, -782.2174, 63.7876),
        radius = 35.0,
        blip = false,
        blipSprite = 488,
        blipColor = 2,
        marker = false
    },
    {
        name = "Auto Exotic",
        coords = vector3(547.2939, -186.8098, 53.9526),
        radius = 40.0,
        blip = false,
        blipSprite = 488,
        blipColor = 2,
        marker = false
    },
    {
        name = "Airport LS",
        coords = vector3(-1155.7338, -2007.0851, 12.6323),
        radius = 50.0,
        blip = false,
        blipSprite = 488,
        blipColor = 2,
        marker = false
    },
    {
        name = "Auto Repairs",
        coords = vector3(1175.4354, 2639.0269, 37.1974),
        radius = 30.0,
        blip = false,
        blipSprite = 488,
        blipColor = 2,
        marker = false
    },
    {
        name = "PD Repair",
        coords = vector3(492.6100, -1313.3199, 29.2581),
        radius = 30.0,
        blip = false,
        blipSprite = 488,
        blipColor = 2,
        marker = false
    },
    {
        name = "Heros Repair",
        coords = vector3(-193.7204, -1386.0704, 31.1613),
        radius = 30.0,
        blip = false,
        blipSprite = 488,
        blipColor = 2,
        marker = false
    },
    -- Add more zones here
}

Config.RepairCost = 1000
Config.RepairTime = 15000  -- 15 seconds
Config.MoneyItem = "money"  -- Change if your money item is named differently (e.g., "cash")
